<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holidays</title>

    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100vw;
            height: 100vh;
        }
        
        #app {
            width: 100%;
            height: 100%;
        }
        
        .cm-editor {
            height: 100%;
        }
        
        .cm-scroller {
            overflow: scroll;
        }
        
        .cm-scroller::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        
        .cm-scroller::-webkit-scrollbar-corner {
            background: rgba(0, 0, 0, 0);
        }
        
        .cm-scroller::-webkit-scrollbar-thumb {
            background-color: #bcb086;
            border-radius: 6px;
            border: 4px solid rgba(0, 0, 0, 0);
            background-clip: content-box;
            min-width: 32px;
            min-height: 32px;
        }
        
        .cm-scroller::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, 0);
        }
        
        .xterm-viewport::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        
        .xterm-viewport::-webkit-scrollbar-corner {
            background: rgba(0, 0, 0, 0);
        }
        
        .xterm-viewport::-webkit-scrollbar-thumb {
            background-color: #bcb086;
            border-radius: 6px;
            border: 4px solid rgba(0, 0, 0, 0);
            background-clip: content-box;
            min-width: 32px;
            min-height: 32px;
        }
        
        .xterm-viewport::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="./src/main.js"></script>
</body>

</html>