# PING

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: README.md  pom.xml  test  text  undefined
backend/src/main/java/fr/epita/assistants/myide/domain/entity/: Feature.java  Node.java  Node_Entity.java
backend/src/main/java/fr/epita/assistants/myide/domain/entity/aspects/: Maven.java
backend/src/main/java/fr/epita/assistants/myide/domain/entity/features/any/: Exec.java  Open.java  Search.java
backend/src/main/java/fr/epita/assistants/myide/domain/entity/features/exec_report/: ExecReport.java
backend/src/main/java/fr/epita/assistants/myide/domain/entity/features/git/: Add.java  Commit.java  Git_features.java  Pull.java  Push.java
backend/src/main/java/fr/epita/assistants/myide/domain/entity/features/maven/: Clean.java  Exec.java  Install.java  Maven_features.java  Tree.java
backend/src/main/java/fr/epita/assistants/myide/domain/service/: DirectoryWatcher.java  NodeServ.java  NodeService.java  ProjectServ.java  ProjetServiceController.java  Settings.java
backend/src/main/java/fr/epita/assistants/utils/: Feature_Check.java  ThrowingSupplier.java
backend/src/test/java/features/: TestUtils.java
backend/src/test/java/features/maven/: TestMaven.java
frontend/: .gitignore  README.md  electron.js  index.html  package-lock.json  package.json  preload.js  shell.nix
frontend/src/: App.svelte  main.js
frontend/src/components/: Editor.svelte  Git.svelte  Header.svelte  Path.svelte  Spotify.svelte
frontend/src/components/Buttons/: DropDown.svelte  FileButton.svelte  Git.svelte
frontend/src/components/Console/: Console.svelte  ConsoleHeader.svelte  Output.svelte  OutputStore.js  Terminal.svelte
frontend/src/components/Editor/: Editor.svelte  EditorStore.js  EditorStores.js  theme.ts
frontend/src/components/FilesButtons/: Open.svelte
frontend/src/components/GitButtons/: Add.svelte  Commit.svelte  Modal.svelte  Pull.svelte  Push.svelte
frontend/src/components/Header/: Header.svelte
frontend/src/components/Header/Buttons/: Buttons.svelte
frontend/src/components/Header/Buttons/Files/: Files.svelte  Load.svelte  Open.svelte  Save.svelte
frontend/src/components/Header/Buttons/Git/: Add.svelte  Commit.svelte  Git.svelte  Modal.svelte  Pull.svelte  Push.svelte
frontend/src/components/Header/Tabs/: Tab.svelte  TabStore.js  Tabs.svelte
frontend/src/components/Path/: Path.svelte  PathStore.js
frontend/src/components/Popup/: Popup.svelte
frontend/src/components/Spotify/: Spotify.svelte
frontend/src/components/Tree/: File.svelte  Folder.svelte  Tree.svelte
frontend/src/components/sound/: Sound.svelte
frontend/src/scripts/: files.js  git.js
frontend/src/stores/: ConsoleStore.js  EditorStore.js  OutputStore.js  SettingsStore.js  TabStore.js  project.js
src/: main.cc
src/config/: CMakeLists.txt  config.cc  config.hh
src/error/: init-error.hh  not-implemented.hh  parsing-error.hh
src/events/: CMakeLists.txt  event-loop.cc  event-loop.hh  events.cc  events.hh  listener.hh  register.cc  register.hh  register.hxx
src/main/java/fr/epita/assistants/: MyIde.java  ProjetServiceController.java
src/main/java/fr/epita/assistants/myide/domain/entity/: Aspect.java  Feature.java  Mandatory.java  Node.java  Node_Entity.java  Project.java  Project_Entity.java
src/main/java/fr/epita/assistants/myide/domain/entity/aspects/: Any.java  Aspects.java  Git.java  Maven.java
src/main/java/fr/epita/assistants/myide/domain/entity/features/: Add.java  Clean.java  Cleanup.java  Commit.java  Compile.java  Dist.java  Exec.java  Features.java  Git_features.java  Install.java  Maven_features.java  Package.java  Pull.java  Push.java  Search.java  Test.java  Tree.java
src/main/java/fr/epita/assistants/myide/domain/entity/features/any/: Cleanup.java  Dist.java  Exec.java  Open.java
src/main/java/fr/epita/assistants/myide/domain/entity/features/exec_report/: ExecReport.java
src/main/java/fr/epita/assistants/myide/domain/entity/features/execution_report/: ExecutionReport.java
src/main/java/fr/epita/assistants/myide/domain/entity/features/git/: Add.java  Commit.java  Git_features.java  Pull.java  Push.java
src/main/java/fr/epita/assistants/myide/domain/entity/features/maven/: Clean.java  Compile.java  Exec.java  Install.java  Maven_features.java  Package.java  Test.java  Tree.java
src/main/java/fr/epita/assistants/myide/domain/service/: KeyBind.java  NodeServ.java  NodeService.java  ProjectServ.java  ProjectService.java  ProjetServiceController.java  Settings.java
src/main/java/fr/epita/assistants/unit_tests/features/git/: TestGit.java
src/main/java/fr/epita/assistants/unit_tests/features/maven/: TestMaven.java
src/main/java/fr/epita/assistants/unit_tests/services/: TestNodeService.java  TestProjectService.java
src/main/java/fr/epita/assistants/utils/: Exceptions.java  Given.java  ThrowingRunnable.java
src/misc/: CMakeLists.txt  fd.cc  fd.hh  sys-wrapper.hh  unistd.hh
src/misc/addrinfo/: CMakeLists.txt  addrinfo-error.hh  addrinfo-iterator.hh  addrinfo.hh
src/misc/openssl/: CMakeLists.txt  base64.cc  base64.hh  ssl-error.cc  ssl-error.hh  ssl-wrapper.hh  ssl.hh
src/misc/readiness/: CMakeLists.txt  readiness.cc  readiness.hh
src/request/: CMakeLists.txt  error.cc  error.hh  request.hh  response.cc  response.hh  types.hh
src/socket/: CMakeLists.txt  default-socket.cc  default-socket.hh  socket.hh  ssl-socket.hh
src/test/java/features/any/: AnyTestClass.java  TestAny.java
src/test/java/features/git/: TestGit.java
src/test/java/features/maven/: TestMaven.java
src/test/java/services/: TestNodeService.java  TestProjectService.java
src/vhost/: CMakeLists.txt  connection.hh  dispatcher.cc  dispatcher.hh  vhost-factory.hh  vhost-reverse-proxy.hh  vhost-static-file.hh  vhost.hh
